# moip-sdk-java-le

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  pom.xml  secring.gpg  secring.gpg.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/moip/: API.java  Authentication.java  Base64.java  BasicAuth.java  Client.java  Moip.java  MoipException.java  MoipHttp.java  OAuth.java  PlugPagTokenV2API.java  ValidationException.java
src/main/java/br/com/moip/api/: AccountAPI.java  BalancesAPI.java  BankAccountsAPI.java  ConnectAPI.java  CustomerAPI.java  Endpoint.java  EntryAPI.java  EscrowAPI.java  InvoiceAPI.java  KeyAPI.java  MultiorderAPI.java  MultipaymentAPI.java  NotificationPreferencesAPI.java  OrderAPI.java  PaymentAPI.java  PlugPagTokenAPI.java  RefundAPI.java  TransferApi.java
src/main/java/br/com/moip/authentication/: Authentication.java  Base64.java  BasicAuth.java  OAuth.java
src/main/java/br/com/moip/exception/: MoipException.java  UnauthorizedException.java  UnexpectecException.java  UnexpectedException.java  ValidationException.java
src/main/java/br/com/moip/request/: AccountRequest.java  AddressRequest.java  AmountRequest.java  ApiDateRequest.java  BankAccountRequest.java  BoletoRequest.java  CaptureMethodRequest.java  CardRequest.java  CheckoutPreferencesRequest.java  CompanyRequest.java  ConnectRequest.java  CreditCardRequest.java  CustomerRequest.java  DebitCardRequest.java  FundingInstrumentRequest.java  GeolocationRequest.java  GrantType.java  HolderRequest.java  IdentityDocumentRequest.java  InstallmentRequest.java  InstructionLinesRequest.java  InvoiceRequest.java  ItemRequest.java  MoipAccountRequest.java  MposRequest.java  MultiorderRequest.java  NotificationPreferenceRequest.java  OnlineBankDebitRequest.java  OrderAmountRequest.java  OrderRequest.java  PaymentRequest.java  PersonRequest.java  PhoneRequest.java  ReceiverRequest.java  ReceiverTypeRequest.java  Recurring.java  RefundRequest.java  RefundingInstrumentRequest.java  ShippingAddressRequest.java  SubtotalsRequest.java  (+3 more)
src/main/java/br/com/moip/resource/: Account.java  AccountLinks.java  Address.java  Amount.java  ApiDate.java  Balances.java  BankAccount.java  Boleto.java  CaptureMethod.java  Checkout.java  CheckoutPreferences.java  Company.java  Connect.java  CreditCard.java  Customer.java  Entry.java  Error.java  ErrorBuilder.java  Errors.java  Escrow.java  EscrowStatus.java  Event.java  Fees.java  FundingInstrument.java  Geolocation.java  Holder.java  IdentityDocument.java  Installment.java  Invoice.java  InvoiceStatus.java  Item.java  Key.java  Links.java  MoipAccount.java  MoipResource.java  Mpos.java  Multiorder.java  Multipayment.java  NotificationPreference.java  OnlineBankDebit.java  (+19 more)
src/main/java/br/com/moip/response/: EntriesListResponse.java  InvoiceListResponse.java  NotificationPreferenceListResponse.java  (+4 more)
src/main/java/com/moip/: Moip.java  MoipAuthentication.java  MoipBasicAuth.java  MoipHttp.java  MoipOAuth.java
src/main/java/com/moip/resource/: Customer.java  MoipResource.java  Multiorder.java  Order.java  Payment.java  Refund.java
src/main/resources/: properties.properties
src/test/java/br/com/moip/: AbstractMoipTest.java  ClientTest.java  MoipOrdersTest.java  MoipPaymentsTest.java  MoipTest.java
src/test/resources/jsons/multiorder/: create.json
src/test/resources/jsons/notification_preferences/: create.json
src/test/resources/jsons/order/: order_basic.json  order_with_full_customer.json  order_with_full_customer_and_order_amount.json  order_with_receivers.json
src/test/resources/jsons/payment/: create_boleto.json  create_cc.json  create_online_debit.json
src/test/resources/jsons/refund/: full_bank_account.json  full_cc.json  partial_bank_account.json  partial_cc.json
src/test/resources/jsons/transfer/: create.json  createWithDescription.json
src/test/resources/plays/: create_order.yaml  order_response_error.yaml  order_response_validation_error.yaml  payment_boleto_response.yaml  payment_credit_card_response.yaml  payment_response_validation_error.yaml
src/test/resources/plays/accounts/: check_account.yaml  create.yaml  create_with_company.yaml
src/test/resources/plays/balances/: get.yaml
src/test/resources/plays/bankaccounts/: delete.yaml  get.yaml  getlist.yaml  update.yaml
src/test/resources/plays/client/: post.yaml
src/test/resources/plays/connect/: generate_token.yaml  refresh_token.yaml
src/test/resources/plays/customer/: add_credit_card.yaml  create.yaml  create_minimal_customer.yaml  get.yaml
src/test/resources/plays/entries/: get.yaml  list-with-all-search-params.yaml  list-with-pagination.yaml  list.yaml
src/test/resources/plays/escrow/: release.yaml
src/test/resources/plays/invoices/: create.yaml  get.yaml  get_with_payment.yaml  list.yaml  list_limit_5.yaml
src/test/resources/plays/keys/: get.yaml
src/test/resources/plays/multiorder/: get.yaml
src/test/resources/plays/multipayment/: cancel_pre_authorized.yaml  capture.yaml  create_boleto.yaml  create_cc.yaml  create_escrow.yaml  get.yaml
src/test/resources/plays/notification_preferences/: create.yaml  delete.yaml  get.yaml  list.yaml
src/test/resources/plays/orders/: create.yaml  create_with_checkout_preferences.yaml  create_with_customer_additional_info.yaml  create_with_receivers.yaml  list.yaml
src/test/resources/plays/payments/: capture.yaml  create.yaml  create_boleto_payment.yaml  create_mpos_credit_payment.yaml  create_mpos_payment.yaml  create_online_bank_debit_payment.yaml  create_payment_escrow.yaml  get.yaml
src/test/resources/plays/plugpag_token/: get_token.yaml  get_tokenv2.yaml
src/test/resources/plays/refunds/: get.yaml  list_order.yaml  list_payment.yaml  order_boleto_full.yaml  order_boleto_partial.yaml  order_cc_full.yaml  order_cc_partial.yaml  payment_boleto_partial.yaml  payment_cc_full.yaml  payment_cc_partial.yaml
src/test/resources/plays/transfers/: create.yaml  create_with_bank_account_id.yaml  get.yaml  list.yaml  reverse.yaml  validation_exception.yaml
(+101 files in other folders)
