apply plugin: 'java'
apply plugin: 'maven'

group = 'com.moip.sdk'
version = '0.0.1-SNAPSHOT'

description = """Moip Java SDK"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile group: "org.slf4j", name: "slf4j-api", version: "1.7.12"
    compile group: "com.google.code.gson", name: "gson", version: "2.3.1"

    testCompile group: "org.slf4j", name: "slf4j-simple", version: "1.7.12"
    testCompile group: "com.github.rodrigosaito", name: "mockwebserver-player", version: "1.0.0"
}
