<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.moip.sdk</groupId>
	<artifactId>java-sdk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Moip Java SDK</name>
	<description>Java SDK para integração Moip</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<url>https://github.com/moip/java-sdk</url>
	<issueManagement>
		<url>https://github.com/moip/java-sdk/issues</url>
		<system>Github</system>
	</issueManagement>
	<organization>
		<name>Moip</name>
		<url>https://moip.com.br</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>
</project>